# PicFrame Display Service
# Location: ~/.config/systemd/user/picframe.service
#
# Install with:
#   mkdir -p ~/.config/systemd/user
#   cp picframe.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable picframe.service

[Unit]
Description=PictureFrame on Pi

[Service]
# Xorg log managed by /etc/logrotate.d/xorg-picframe (caps at 50MB)
ExecStart=xinit /home/pi/picframe_3.0/app_control/start_picframe_app.sh
Restart=always

[Install]
WantedBy=default.target
